/* toggle */
@import "../../../../pcss/base/variables-oem.pcss"

$color:                     #bbb;
$colorCaret:                $textGray;
$backgroundHover:           #444;
$backgroundActive:          #555;
$backgroundFocus:           #666;

.view {
    padding: 0 10px; /*  can't use vertical padding since badges/labels push this out */
    color: $white;
    border: none;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    line-height: 40px;
    height: 40px;
    white-space: nowrap;
    display: block;
    text-decoration: none;

    &:hover {
        color: $white;
        // transition: background 0.3s linear;
        // background: $accent;
        outline: none;
        text-decoration: none;
    }
    &.active {
        color: $white;
        background: $accent;
    }
    &:focus {
        color: $white;
        background: $accent;
        outline: none;
    }

    /* DCE-OEM-CHANGE */
    padding: 0 15px;
}



.label {
    composes: label from "../Button.pcssm";

    &:not(:first-child) {
        padding-left: 5px;
    }
}

.truncateLabel {
    max-width: calc((100vw - 860px) / 2);
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    vertical-align: middle;
    color: $white;
    padding-right: 3px;
}

.optionalLabel {
    composes: label;
}

@media only screen and (max-width: 1300px) {
  .optionalLabel {
    display: none;
  }

  .optionalLabel:not(:first-child):not(:last-child) {
    /* still needs to create margin between the icon and the caret */
    color: transparent;
    width: 3px;
    padding: 0;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
  }
}



.badge {
    display: inline-block;
    vertical-align: baseline;

    padding: 1px 4px 0 4px;
    line-height: 17px;

    border-radius: 4px;

    white-space: nowrap;

    font-size: 11px;
    font-weight: normal;

    background: rgb(229, 104, 21);
    color: #fff;
}

/* DCE-OEM-CHANGE */
.dceIcon {
    padding-right: 8px;
}
