.shared-basemanager-grid {
    td {
        word-break: break-all;
        &.index-name,
        &.home-path,
        &.frozen-path {
            min-width: 100px;
            max-width: 200px;
        }
    }
}

.delete-index-dialog, .confirm-save-index-dialog, .confirm-delete-index-dialog {
    .big-warning {
        font-size: 4em;
        color: $warningText;
        padding-right: 20px;
        vertical-align: super;
    }
    .delete-text, .confirm-text {
        width: 80%;
        display:inline-block;
    }
    .shared-waitspinner {
        display: inline-block;
        margin: -10px 10px;
    }
}
.confirm-save-index-dialog {
    .shared-waitspinner {
        margin: -6px 10px;
    }
}
