.viz-picker-body {
    max-height: 325px;
    overflow-y: auto;
    background-color: $white;
    border-radius: $containerInnerBorderRadius;
    .vizpicker-message{
        .icon{
            color:$warningBorder;
            position:absolute;
            top: 10px;
            left:10px;
            font-size:200%;
        }
        .message-text{
            margin-left: 20px;
            display:inline-block;
        }
        color:$textColor;
        position:relative;
        font-size:$baseFontSize;
        padding:6px 10px 6px 10px;
        margin:0px;
        border-bottom:1px solid $borderColor;
    }
}

.viz-picker-footer {
    padding: 9px 16px 5px 16px;
    background: $offWhite;
    min-height: 60px;
}

.viz-picker-list-section {
    margin: 10px 0px 0px 16px;

    p {
        margin-bottom: 0px;
        color: #999;
    }
}

.viz-picker-list-item {
    width: 58px;
    height: 38px;
    margin: 6px 13px 0px 0px;
    display: inline-block;

    float: left;

    border: 1px solid $borderLightColor;

    overflow: hidden;

    &:hover {
        border-color: $borderDarkColor;
        box-shadow: 0px 2px 1px rgba(0, 0, 0, .1);
    }

    &:focus {
        @mixin focus-button;
    }
}

.viz-picker-img {
    display: block;
}

.viz-picker-selected-viz-item {
    border-color: $blue;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.viz-picker-find-more-link {
    display: inline-block;
    margin: 13px 0px 13px 16px;
}


.viz-picker-info-label {
    font-size: $baseFontSize;
}

.viz-picker-info-search-hint-header {
    color: $textGrayDark;
    margin: 0px;
}

.viz-picker-info-search-hint-text {
    font-family: $monoFontFamily;
    color: $textGrayDark;
}

.viz-picker-clear-fix {
    clear: both;

    /*  This rule is needed because the "find more" link is not displayed */
    /*  at the bottom of the dialog for all users. */
    &:last-child {
        padding-bottom: 13px;
    }
}
