.section-description {
	margin-bottom: 0;
	max-width: 700px;
}

.datasets-help-link {
	display: inline-block;
	margin-top: 5px;
    margin-right: 10px;
}

.col-type {
	width: 120px;
}

.col-accelerate {
    width: 15px;
}

.col-actions {
	width: 270px;
}

.edit:not(:empty) {
    display: inline-block;
}

.shared-datasetcontrols-exploremenu, .shared-datasetcontrols-editmenu {
    display: inline-block;
    margin-right: 10px;
}

.col-app, .col-owner {
	width: 140px;
	white-space: nowrap;
	text-overflow:ellipsis;
}

.col-sharing {
	width: 70px;
}


p.description {
	word-wrap: break-word;
}

td.app, td.owner {
	white-space: nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
}

.expanded td.app, .expanded td.owner {
	white-space: normal;
	word-break: break-all;
}

.dataset-addon-prompt {
    .modal-body {
        min-height: 440px;
    }

    .left-pane-intro, .right-pane-intro {
        margin: 12px;
    }

    .left-pane-intro {
        height: 80px;
    }

    .left-pane {
        width: 365px;
        float: left;
        margin-right: 20px;
    }

    .right-pane {
        width: 365px;
        float: left;
    }

    .left-pane-image {
        background-image: url('./install_dialog_left.png');
        background-size: 100% auto;
        width: 100%;
        height: 196px;
        margin: 12px;
    }

    .right-pane-image {
        background-image: url('./install_dialog_right.png');
        background-size: 100% auto;
        width: 100%;
        height: 196px;
        margin: 12px;
    }

    h4 {
        text-align: center;
    }

    .dont-show-again-control {
        display: inline-block;
        margin-bottom: 0;
        padding-right: 10px;

        > label {
            display: inline-block;
            margin-top: 4px;
            margin-bottom: 0;
        }

        > .controls {
            display: inline-block;
            float: left;
            margin-top: -3px;
        }
    }

    span.bold {
        font-weight: bold;
    }
}

.app-download-container {
    display: inline-block;
}

.icon-lightning-selected {
    color: $yellow;
    text-shadow: 0 1px 0 color($yellow l(-20%));
}