.clustering-master-rollingrestartdialog {
    .alert-warning .icon-alert {
        top: 16px;
    }
    .control-group {
        padding: 0 20px; 
    }
    .form-horizontal {
        label.control-label {
            width: auto;
        }
        .percent-peer-text.controls {
            width: 30px;
            margin-left: 20px;
            display: inline-block;
            
            div.control, input[type=text] {
                width: inherit;
                display: flex;
            }
            
            .add-on {
                min-width: 16px;
                padding: 4px 5px;
                margin-left: -2px;
                text-shadow: 0 1px 0 $white;
                background-color: $grayLighter;
                border: 1px solid $grayLightMedium;
                border-radius: 0 4px 4px 0;
            }
        }
        .controls.site-order-checkbox {
            margin-left: 105px;
        }
        .sites-dropdown.controls {
            margin-left: 20px;
        }
    }
}

