/* toggle */
@import '../../../../pcss/base/variables-oem.pcss';

.view {
    color: $white;
    background: transparent;
    padding: 10px 20px;
    vertical-align: middle;

    @if $theme == 'enterprise' {
        line-height: 40px;
    } @else {
        border-bottom: 2px solid transparent;
        line-height: 38px;
    }

    width: calc($appbar-md - 40px);
    @media (min-width: 1024px) {
        width: calc($appbar-lg - 40px);
    }

    position: relative;
    white-space: nowrap;
    display: block;
    text-decoration: none;
    /*  hover / focus state */

    &:hover {
        background: $accent;
        transition: background-color 0.3s linear, width 0.3s linear;
        color: inherit;
        text-decoration: none;
    }

    /*  selected */
    &[data-active] {
        @if $theme == 'enterprise' {
            background-color: $accent;
            transition: background-color 0.3s linear, width 0.3s linear;
        } @else {
            border-bottom: 2px solid #F58220;
            color: #F58220;
            background: none;
        }

        @media (min-width: 1024px) {
            width: 88px;
        }
    }

    &:focus {
        box-shadow: inset 0 0 8px 0 rgba(255,255,255,0.07);
        background: rgba(255,255,255,0.11);
        text-decoration: none;
    }
}

.visibleLg {
    display: none !important;
    @media (min-width: $large) {
        display: inline !important;
    }
}

.visibleMd {
    display: none !important;
    @media (min-width: $medium) {
        display: inline !important;
    }
}


.label {
    font-size: 1em;
    vertical-align: middle;
}
