/* toggle */
@import '../../../../pcss/base/variables-oem.pcss';

.view {
    color: $dce-black-darker;
    background: transparent;
    -webkit-font-smoothing: antialiased;

    /* DCE-OEM-CHANGE
      padding: 10px 20px;
    */
    padding: 0;
    padding-left: 30px;
    box-sizing: border-box;
    vertical-align: middle;

    /* DCE-OEM-CHANGE
      忽略主题因素。默认使用 30像素行高
      @if $theme == 'enterprise' {
          line-height: 40px;
      } @else {
          border-bottom: 2px solid transparent;
          line-height: 38px;
      }
    */
    line-height: 30px;
    height: 30px;

    /* DCE-OEM-CHANGE
      激活时保持 100% 宽度
      width: calc($appbar-md - 40px);
      @media (min-width: 1024px) {
          width: calc($appbar-lg - 40px);
      }
    */
    width: 100%;

    position: relative;
    white-space: nowrap;
    display: block;
    text-decoration: none;
    /*  hover / focus state */

    &:hover {
      // background: $accent;
      // transition: background-color 0.3s linear, width 0.3s linear;
      // color: inherit;
      text-decoration: none;
    }

    /*  selected */
    &[data-active] {
        @if $theme == 'enterprise' {
          .label {
            color: white;
          }
            background-color: $accent;
            transition: background-color 0.3s linear, width 0.3s linear;
        } @else {
            border-bottom: 2px solid #F58220;
            color: #F58220;
            background: none;
        }

        /* DCE-OEM-CHANGE
          激活时保持 100% 宽度
          @media (min-width: 1024px) {
              width: 88px;
          }
        */
    }

    &:focus {
        box-shadow: inset 0 0 8px 0 rgba(255,255,255,0.07);
        background: rgba(255,255,255,0.11);
        text-decoration: none;
    }
}

.label {
    /* DCE-OEM-CHANGE
      调整字体大小和 DCE 风格保持一致
      font-size: 1em;
    */
    color: $dce-light-black;
    font-size: 14px;
    font-weight: 400;
    font-family: Avenir,Helvetica,Arial,sans-serif;
    vertical-align: middle;
}
