/*  App Bar */
/*  ========== */
/*  Note, the menus that open from the app bar are in a separate file navs-app */
@import '../../../../pcss/base/variables-oem.pcss';

.view {
    all: initial;
    display: inline-block;

    color: $white;
    background-color: $dce-pale;

    height: 100vh;
    top: 0;

    /*
      DCE-OEM-CHANGE
      固定 200像素宽度的 AppBar
    */
    width: 200px;

    position: absolute;
    clear:both;
    z-index: 2 !important;
    @mixin clearfix;

    font-size: $baseFontSize;
    font-family: $baseFontFamily;

    transition: width 0.3s linear;

    /*  override normal pills style for header */


    .shared-appbar-navitem > .dropdown-menu {
        width: 300px;
    }

    ul.slidenavList li > a {
        border-top: none;
    }

    /*
      DCE-OEM-CHANGE
      为了和 DCE 的导航栏保持一致，这里不再响应媒体查询
      @media(min-width: $large) {
          width: $appbar-lg;
      }
    */

   &:before {
    display: inline-block;
    position: fixed;
    left: 0;
    height: 100%;
    width: 200px;
    background: $dce-pale;
    border-right: 1px solid #ccd1d9;
   }
}

.name {
    margin: 0;
    line-height: 40px;
    font-weight:200;
    font-size:18px;
    height: 40px;
    font-weight: 200;
    overflow: hidden;
    float: right;

     a {
        color: $white;
        display: block;
        padding: 0 20px;
        position: relative;
        text-decoration: none;

        &:hover {
            text-decoration: none;
            background-color: transparent; /*  fallback */
            background: rgba(255,255,255,0.07);
        }

        &:focus {
            box-shadow: inset 0 0 8px 0 rgba(255,255,255,0.07);
            background: rgba(255,255,255,0.11);
            text-decoration: none;
        }
    }
}

.link
.logo img {
    max-height: 40px;
}

[data-action=resizing-nav-right] {
    position: absolute;
    right: 10px;
}
