.main-section .entities-grid .shared-alertcontrols-editmenu .dropdown-menu a {
	margin-right: 0;
}

.cell-actions,
.shared-basemanager-statuscell {
  white-space: nowrap;
}

.cell-actions {
  .shared-reportcontrols-editmenu {
  	display: inline-block;
  }

  .shared-alertcontrols-editmenu {
  	display: inline-block;
  }
}

.icon-lightning {
	color: $textGray;
	cursor: default;
	font-size: 18px;
	height: $baseLineHeight;
	display: block;
	overflow: hidden;
}

.icon-lightning-selected {
	color: $yellow;
	text-shadow: 0 1px 0 color($yellow l(-20%));
}
