export const eventRaw = {
    'display.general.type': 'events',
    'display.events.type': 'raw',
};

export const eventList = {
    'display.general.type': 'events',
    'display.events.type': 'list',
};

export const eventTable = {
    'display.general.type': 'events',
    'display.events.type': 'table',
};

export const table = {
    'display.general.type': 'statistics',
};

export const lineChart = {
    'display.general.type': 'visualizations',
    'display.visualizations.type': 'charting',
    'display.visualizations.charting.chart': 'line',
};

export const areaChart = {
    'display.general.type': 'visualizations',
    'display.visualizations.type': 'charting',
    'display.visualizations.charting.chart': 'area',
};

export const columnChart = {
    'display.general.type': 'visualizations',
    'display.visualizations.type': 'charting',
    'display.visualizations.charting.chart': 'column',
};

export const barChart = {
    'display.general.type': 'visualizations',
    'display.visualizations.type': 'charting',
    'display.visualizations.charting.chart': 'bar',
};

export const pieChart = {
    'display.general.type': 'visualizations',
    'display.visualizations.type': 'charting',
    'display.visualizations.charting.chart': 'pie',
};

export const scatterChart = {
    'display.general.type': 'visualizations',
    'display.visualizations.type': 'charting',
    'display.visualizations.charting.chart': 'scatter',
};

export const bubbleChart = {
    'display.general.type': 'visualizations',
    'display.visualizations.type': 'charting',
    'display.visualizations.charting.chart': 'bubble',
};

export const radialGauge = {
    'display.general.type': 'visualizations',
    'display.visualizations.type': 'charting',
    'display.visualizations.charting.chart': 'radialGauge',
};

export const fillerGauge = {
    'display.general.type': 'visualizations',
    'display.visualizations.type': 'charting',
    'display.visualizations.charting.chart': 'fillerGauge',
};

export const markerGauge = {
    'display.general.type': 'visualizations',
    'display.visualizations.type': 'charting',
    'display.visualizations.charting.chart': 'markerGauge',
};

export const singleValue = {
    'display.general.type': 'visualizations',
    'display.visualizations.type': 'singlevalue',
};

export const clusterMap = {
    'display.general.type': 'visualizations',
    'display.visualizations.type': 'mapping',
    'display.visualizations.mapping.type': 'marker',
};

export const choroplethMap = {
    'display.general.type': 'visualizations',
    'display.visualizations.type': 'mapping',
    'display.visualizations.mapping.type': 'choropleth',
};

export const customViz = {
    'display.general.type': 'visualizations',
    'display.visualizations.type': 'custom',
};
