@import "./variables-oem.pcss";

body {
    /* DCE-OEM-CHANGE background: #efefef; */
    background: $dce-bg;
    min-width: 480px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.btn {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: white;
    background-color: $main;
    background-image: none;
    border: 1px solid $main;
    box-shadow: none;
    text-shadow: none;
    border-radius: 4px;

    &:hover, &:focus {
        background-color: $accent;
        background-image: none;
        transition: background-color 0.3s linear;
        color: white;
        border: 1px solid $accent;
        box-shadow: none;
        text-decoration: none;
    }

    .active {
        background-image: none;
        background-color: $accent;
        border-color: $accent;
        box-shadow: none;
        color: white;
    }
}

.btn-group-radio {
    > .btn.active {
        background-image: none;
        background-color: $accent;
        border-color: $accent;
        box-shadow: none;
        color: white;
    }
}

.main-section-body {
    min-height: 350px;

    /* DCE-OEM-CHANGE
       固定宽度 AppBar 宽度 200px,
      margin-left: $appbar-md;
      @media(min-width: $large) {
          margin-left: $appbar-lg;
      }
    */
    >div {
        /* margin-left: 200px; */
    }
    /*
    不需要 margin 将 class 加入这里
     */
    .deploymentserver-deploymentserver,
    .jobmanager {
        /* margin-left: 0; */
    }
}

.header-table-docked {
    position: fixed;
    top: 45px !important;
    /* DCE-OEM-CHANGE
    left: 369px !important;
    */
    z-index: 406;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    background: #fff;
}

.affix-top {
    .btn-pill {
        line-height: calc($splunkbarHeight - 5px);
    }
}

.pagination {
    > ul {
        margin-top: 6px;
    }
}

.nav-tabs {
    > li:before {
        background-image: none;
    }
}

.dropdown-menu {
    border: none;

    .arrow {
        border: none;

        &:before {
            border-bottom: 8px solid $second;
        }
    }

    ul {
        background-color: $second;
    }

    li {
        > a {
            color: white;

            &:hover {
                color: white;
            }

            > .link-description {
                color: white;
            }
        }
    }
}

.section-content {
    background-color: #fff;
    min-height: 400px;
    border-top: none;
}
