export const UPDATE_LINK_TO_DASHBOARD_SETTING = Symbol('UPDATE_LINK_TO_DASHBOARD_SETTING');
export const UPDATE_LINK_TO_REPORT_SETTING = Symbol('UPDATE_LINK_TO_REPORT_SETTING');
export const UPDATE_LINK_TO_SEARCH_SETTING = Symbol('UPDATE_LINK_TO_SEARCH_SETTING');
export const UPDATE_TOKENS_SETTING = Symbol('UPDATE_TOKENS_SETTING');
export const UPDATE_LINK_TO_URL_SETTING = Symbol('UPDATE_LINK_TO_URL_SETTING');
export const UPDATE_ACTIVE_ACTION = Symbol('UPDATE_ACTIVE_ACTION');
export const FETCH_APPS_REQUEST = Symbol('FETCH_APPS_REQUEST');
export const FETCH_APPS_SUCCESS = Symbol('FETCH_APPS_SUCCESS');
export const FETCH_APPS_FAILURE = Symbol('FETCH_APPS_FAILURE');
export const FETCH_DASHBOARDS_REQUEST = Symbol('FETCH_DASHBOARDS_REQUEST');
export const FETCH_DASHBOARDS_SUCCESS = Symbol('FETCH_DASHBOARDS_SUCCESS');
export const FETCH_DASHBOARDS_FAILURE = Symbol('FETCH_DASHBOARDS_FAILURE');
export const FETCH_REPORTS_REQUEST = Symbol('FETCH_REPORTS_REQUEST');
export const FETCH_REPORTS_SUCCESS = Symbol('FETCH_REPORTS_SUCCESS');
export const FETCH_REPORTS_FAILURE = Symbol('FETCH_REPORTS_FAILURE');