.trigger-actions {
    padding-bottom: 20px; /*  workaround for SPL-110625 */

    .add-action-btn {
        margin-bottom: 10px;
    }
    .table-row-expanding > tbody > tr > td.expands a {
        padding: 4px 4px 4px 16px;
    }
    .table-row-expanding td.expands {
        width: 35px;
        &.disabled {
            &:hover {
                border-right-color: transparent !important;
            }
            a {
                opacity: 0.1;
                cursor: default;
            }
        }
        &:focus {
            background: $tableBackgroundFocus;
        }
    }
    .table-row-expanding .expandable td.action-title {
        cursor: pointer;
    }
    .alert-actions-control-group {
        width: inherit;

        table > tbody > tr > td {
            border-left: none;
            border-right: none;
            background: none;
        }
        .active-action td {
          line-height: 24px;
          img {
              width: 24px;
              height: 24px;
              padding: 0 5px 0 0;
          }
        }
    }
}
.add-alert-action-dropdown {
    li {
        > a.unselected-action {
            padding-left: 34px;
            min-height: 25px;
            > img {
                position: absolute;
                top: 5px;
                left: 5px;
                width: 24px;
                height: 24px;
            }
        }
    }
}