/*  Shared Mixins
 * =============================
 * These mixins do not have associated styles so are shared between Enterprise and Lite.
 */


/**  reset
 * --------------------------------------------------
 * The reset mixin resets all css properties to their browser defaults, plus many to Splunk UI
 * specific values. This ensures an element is not inheriting any inappropriate styles.
 * The mixin may be optionally passed it's display property which defaults to inline.
 *
 *  ##### Example
 *  ``` css
 *  .myButton {
 *      @mixin reset inline-block;
 *      @mixin interactive-primary;
 *      border-style: solid;
 *      padding: 10px;
 *  }
 *  ```
 */

@define-mixin reset $display: inline  {
    all: initial;
    font-family: $baseFontFamily;
    font-size: $baseFontSize;
    line-height: $baseLineHeight;
    color: $textColor;
    box-sizing: border-box;
    display: $display;
    border-width: 1px;
    visibility: inherit;
}

/** clearfix
 *  --------
 * Clearfix is used on a container to ensure it's height is at least as tall as any floating
 * children.
 *
 * ##### Example
 * ``` css
 * .container {
 *     @mixin clearfix;
 * }
 * ```
 */
@define-mixin clearfix {
    &::after {
        display: table;
        content: "";
        clear: both;
    }
}

/**  ellipsis
 *  -------------------------
 *  Ellipsis overflowing text.  Requires inline-block or block;
 *
 *  ##### Example
 * ``` css
 * .button {
 *     @mixin ellipsis;
 *     display: inline-block;
 * }
 * ```
 */
@define-mixin ellipsis  {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


/**  print
 *  ------------------
 * Several print mixins are helpful for creating print stylesheets.
 *
 * ### print-width-100-percent
 * Force an element to be exactly 100% wide so that it doesn't overflow the page.
 *
 * ##### Example
 * ``` css
 * @media print {
 *     .container {
 *         @mixin print-width-100-percent;
 *     }
 * }
 * ```
 */

@define-mixin print-width-100-percent {
    max-width: 100% !important;
    width: 100% !important;
    overflow: hidden !important;
}

/** ### print-hide
 * Hide an element, such as a button, when printing.
 *
 * ##### Example
 * ``` css
 * @media print {
 *     .interactiveElement {
 *         @mixin print-hide;
 *     }
 * }
 * ```
 */
@define-mixin print-hide  {
    display: none !important;
}


/** ### print-no-background
 * Remove a background gradients and images when printing.
 *
 * ##### Example
 * ``` css
 * @media print {
 *     .interactiveElement {
 *         @mixin print-no-background;
 *     }
 * }
 * ```
 */
@define-mixin print-no-background {
    background: none !important;
}


/** ### print-wrap-all
 * Ensure that all text wraps so that it doesn't overflow the page.
 *
 * ##### Example
 * ``` css
 * @media print {
 *     .interactiveElement {
 *         @mixin print-wrap-all;
 *     }
 * }
 * ```
 */
@define-mixin print-wrap-all {
    word-break: break-all !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    white-space: normal !important;
}
