@import "mixins.shared.pcss";

/*  Mixins
 *  ==================
 *  Lite versions of the Mixins
 */

@define-mixin interactive  {
	background: $white;
	border-color: $gray20;
	color: $textColor;
}

@define-mixin interactive-hover  {
	background: #efefef;
	border-color: color($gray20 l(+3%));
    text-decoration: none;
}

@define-mixin interactive-warning  {
	border-color: color($warningColor l(62%) s(-30%));
    background: $white;
	color: $warningColor;
}

@define-mixin interactive-warning-hover  {
    border-color: color($warningColor l(62%) s(-30%));
    background: #efefef;
    color: $warningColor;
    text-decoration: none;
}

@define-mixin interactive-error  {
	border-color: color($errorColor l(62%));
    background: $white;
	color: $errorColor;
}

@define-mixin interactive-error-hover  {
    border-color: color($errorColor l(62%));
    background: #efefef;
    color: $errorColor;
    text-decoration: none;
}
