/*  Variables
 *  ================================================== */

 /**  Theme
  *  -------------------------
  *  The theme variable can be used with postcss-conditionals to differentiate styles
  *  for Lite and Enterprise. */
$theme: enterprise;  /* @docs-string */

/**  Brand Color
 *  ------------------------- */
$brandColor:       #65A637;  /* @docs-color */

/**  Semantic Colors
 *  ------------------------- */
$warningColor:           #f1b10e;                      /* @docs-color */
$warningBackgroundColor: color($warningColor l(+38%)); /* @docs-color */

$alertColor:             #ed8440;                      /* @docs-color */
$alertBackgroundColor:   #fce6D9;                      /* @docs-color */

$errorColor:             #d6563c;                      /* @docs-color */
$errorBackgroundColor:   color($errorColor l(+40%));   /* @docs-color */

$successColor:           #65A637;                      /* @docs-color */
$successBackgroundColor: color($successColor l(+40%)); /* @docs-color */

$infoColor:              #3a87ad;                      /* @docs-color */
$infoBackgroundColor:    #d9edf7;                      /* @docs-color */

/**  Grayscale
 *  -------------------------
 * Do not use directly whenever possible. Use usage-based colors instead. */
$black:  #000;    /* @docs-color */
$gray13: #222;    /* @docs-color */
$gray20: #333;    /* @docs-color */
$gray40: #666;    /* @docs-color */
$gray60: #999;    /* @docs-color */
$gray80: #ccc;    /* @docs-color */
$gray93: #eee;    /* @docs-color */
$gray96: #f5f5f5; /* @docs-color */
$white:  #fff;    /* @docs-color */

/**  Usage-based Colors
 *  ------------------------- */
$textColor:         #333;                         /* @docs-color-text */
$textGray:          #999;                         /* @docs-color-text */
$textDisabledColor: $gray80;                      /* @docs-color-text */

$linkColor:         #1e93c6;                      /* @docs-color-text */
$linkColorHover:    #3863a0;                      /* @docs-color-text */

$borderLightColor:  color($black l(84%));         /* @docs-color-border */
$borderColor: 	    $gray80;                      /* @docs-color-border */

$focusColor:        #52A8EC;                      /* @docs-color */

$backgroundColorHover:            color($black a(5%)); /* @docs-color-background */
$backgroundColorFocusTransparent: color($focusColor a(12%) s(100%)); /* @docs-color-background */
$backgroundColorFocusOpaque:      color($focusColor blend($white 88%) s(100%)); /* @docs-color-background */


/**  Syntax Colors
 *  -------------------------
 * The following colors should only be used for syntax coloring of code. */
$syntaxBlue:   #2662fc; /* @docs-color-text */
$syntaxBrown:  #a67f59; /* @docs-color-text */
$syntaxGray:   #8293a7; /* @docs-color-text */
$syntaxGreen:  #5ca300; /* @docs-color-text */
$syntaxOrange: #f58220; /* @docs-color-text */
$syntaxPink:   #cf00cf; /* @docs-color-text */
$syntaxPurple: #7738ff; /* @docs-color-text */
$syntaxRed:    #d90700; /* @docs-color-text */
$syntaxTeal:   #00a8ab; /* @docs-color-text */


/**  Shadows
 *  ------------------------- */
$focusShadow:	    0 0 8px color($focusColor a(60%)); /* @docs-box-shadow */
$fixedNavbarShadow: 0 4px 8px rgba(0,0,0,0.2); /* @docs-box-shadow */


/**  Backgrounds
 *  ------------------------- */
$draggableBackground: url('./assets/draggable.png') 0 0 / 8px 8px repeat; /* @docs-background */


/**  Fonts
 *  ------------------------- */
$baseFontSize:          12px; /* @docs-string */
$fontSizeSmall:         11px; /* @docs-string */
$fontSizeLarge:         16px; /* @docs-string */
$baseLineHeight:        16px; /* @docs-string */

$serifFontFamily:       "Splunk Platform Serif", Georgia, "Times New Roman", Times, serif; /* @docs-font-family */
$sansFontFamily:        "Splunk Platform Sans", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif; /* @docs-font-family */
$monoFontFamily:        "Splunk Platform Mono", "Droid Sans Mono", Consolas, Monaco, "Courier New", Courier, monospace; /* @docs-font-family */
$baseFontFamily:        $sansFontFamily; /* @docs-font-family */


/**  Border Radius
 *  ------------------------- */
$baseBorderRadius:      4px; /* @docs-string */
$borderRadiusSmall:     3px; /* @docs-string */


/**  Layers
 *  -------------------------
 *  If a variable does not suit your purpose, set a value relatively such as, zindexModal +1 */
$zindexFixedNavbar:   1030; /* @docs-string */
$zindexModalBackdrop: 1040; /* @docs-string */
$zindexModal:         1050; /* @docs-string */
$zindexPopover:       1060; /* @docs-string */


/**  Form Sizes
 *  ------------------------- */
$inputHeight:                   26px; /* @docs-string */
$inputHeightSmall:              22px; /* @docs-string */
$inputHeightLarge:              40px; /* @docs-string */
