/*  Variables
 *  ================================================== */

$theme: lite;

/**  Brand Colors
 *  ------------------------- */
$brandColor:             #F58220;

/**  Semantic Colors
 *  ------------------------- */
$warningColor:           #f2b827;
$warningBackgroundColor: color($warningColor l(+38%));

$alertColor:             #ed8440;
$alertBackgroundColor:   color($alertColor l(+38%));

$errorColor:             #d6563c;
$errorBackgroundColor:   color($errorColor l(+40%));

$successColor:           #65A637;
$successBackgroundColor: color($successColor l(+40%));

$infoColor:              #3a87ad;
$infoBackgroundColor:    #d9edf7;


/**  Grayscale
 *  -------------------------
 * Do not use directly whenever possible. Use usage-based colors instead. */
$black:  #000;
$gray13: #222;
$gray20: #333;
$gray40: #666;
$gray60: #999;
$gray80: #ccc;
$gray93: #eee;
$gray96: #f5f5f5;
$white:  #fff;


/**  Usage-based Colors
 *  ------------------------- */
$textColor:         #333;
$textGray:          #999;
$textDisabledColor: $gray80;

$linkColor:         #1e93c6;
$linkColorHover:    #3863a0;

$focusColor:        #52A8EC;

$borderLightColor:  color($black l(84%));
$borderColor: 	    $gray80;

$backgroundColorHover:            #ddd;
$backgroundColorFocusTransparent: color($focusColor a(12%) s(100%));
$backgroundColorFocusOpaque:      color($focusColor blend($white 88%) s(100%));

/**  Syntax Colors
 *  -------------------------
 * The following colors should only be used for syntax coloring of code. */
$syntaxBlue:   #2662fc;
$syntaxBrown:  #a67f59;
$syntaxGray:   #8293a7;
$syntaxGreen:  #5ca300;
$syntaxOrange: #f58220;
$syntaxPink:   #cf00cf;
$syntaxPurple: #7738ff;
$syntaxRed:    #d90700;
$syntaxTeal:   #00a8ab;

/**  Shadows
 *  ------------------------- */
$focusShadow:	    0 0 8px color($focusColor a(60%));
$fixedNavbarShadow: 0 4px 8px rgba(0,0,0,0.2);

/**  Backgrounds
 *  ------------------------- */
$draggableBackground: url('./assets/draggable.png') 0 0 / 8px 8px repeat; /* @docs-background */

/**  Fonts
 *  ------------------------- */
$baseFontSize:          12px;
$fontSizeSmall:         11px;
$fontSizeLarge:         16px;
$baseLineHeight:        16px;

$serifFontFamily:       "Splunk Platform Serif", Georgia, "Times New Roman", Times, serif;
$sansFontFamily:        "Splunk Platform Sans", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
$monoFontFamily:        "Splunk Platform Mono", "Droid Sans Mono", Consolas, Monaco, "Courier New", Courier, monospace;
$baseFontFamily:        $sansFontFamily;


/**  Border Radius
 *  ------------------------- */
$baseBorderRadius:      2px;
$borderRadiusSmall:     0;


/**  Layers
 *  -------------------------
 *  If a variable does not suit your purpose, set a value relatively such as, zindexModal +1 */
$zindexFixedNavbar:   1030;
$zindexModalBackdrop: 1040;
$zindexModal:         1050;
$zindexPopover:       1060;


/**  Form Sizes
 *  ------------------------- */
$inputHeight:                   26px;
$inputHeightSmall:              22px;
$inputHeightLarge:              40px;
