/*  Splunk: Component: alert-forms */
/*  ============================= */

/*  alert form */
.alert-save-as, .alert-edit {
    .modal-body-scrolling {
        padding-bottom: 0px; /*  workaround for SPL-110625 */
    }

    .content-wrapper {
        width: 800px; /* .modal-wide */
    }

    .slide-area {
        width: 1440px; /* .content-wrapper + .timerange-picker-wrapper */
    }

    .help-block-timestamp {
        position: relative;
        top: auto;
        left: auto;
        width: auto;
        margin: auto !important;
    }
    /*  schedule tweaks */
    /*  NOTE: this will not localize well ;_; */
    .controls .schedule_hourly .btn {
        width: 50px;
    }
    .controls .pre_label {
        margin-right: 20px;
    }
    .controls .hour_post_label {
        margin-left: 20px;
    }
    .controls .weekly_pre_label {
        margin-right: 10px;
    }
    .controls .daily_pre_label {
        margin-right: 10px;
        margin-left: 10px;
    }
    .controls .monthly_pre_label {
        margin-right: 10px;
    }
    .controls .uneditable-search span.uneditable-input {
        width: 246px;
    }

    .search-input {
        .search-label {
            float: left;
            width: 160px;
            padding-bottom: 5px;
            padding-top: 5px;
            text-align: right;
        }

        .shared-searchbarinput {
            padding-bottom: 10px;
            margin-left: 180px;
            margin-right: 15px;
        }
    }

    .alert-success-content-container {
        margin-bottom: 20px;
    }

}

.custom_time .time-advanced > .control-label {
    max-width: none;
}
